$.i18n().load({
    en: {
        msg_no_answer: "No answer provided.",
        msg_fork_check_me: "Check",
        msg_fork_compare_me: "Compare me",
        msg_fork_reveal_tree: "Draw tree",
        msg_fork_generate_another: "Ask me another",
        msg_fork_incorrect: "Incorrect. Please think again.",
        msg_fork_correct: "Correct. Good job!",
        msg_fork_same_exp: "There's no point to convert between two same type. Please choose two different expressions.",
        msg_fork_two02dec: "Signed binary can only convert with decimal.",
        msg_fork_not_divisible_by_4: "Error: number of bits should be multiple of 4",
        msg_fork_too_many_bits: "Error: too many number of bits",
        msg_fork_wrong_pf: "Page fault is related to accessing RAM.", 
        msg_fork_wrong_cm: "Cache miss is related to accessing cache.", 
        msg_fork_wrong_db: "Dirty bit is related to writing into memory.",
        msg_fork_imcomplete_answer: "Your selection is incomplete",
        msg_cacheinfo_generate_a_number: "Ask me another",
        msg_cachepartition_generate_a_number: "Ask me another",
        msg_cacheinfo_incorrect_0: "Block size is incorrect. Hint: block size has something to do with the offset bits", 
        msg_cacheinfo_incorrect_1: "Number of sets is incorrect. Hint: number of sets has something to do with the index bits",
        msg_cacheinfo_incorrect_2: "Number of lines is incorrect. Hint: number of lines has something to do with the index bits and set associatives",
        msg_cacheinfo_correct: "Correct. Good job!",
    },
});
